# Binance API keys - replace with your actual keys
#BINANCE_API_KEY=your_binance_api_key_here
#BINANCE_SECRET_KEY=your_binance_secret_key_here

# Binance Testnet API keys for paper trading (optional)
BINANCE_TESTNET_API_KEY=FhTUEaxyjBaWC4gyo0CVx07ap1Lcf2bYbNvkt7AgSIbdzaYGv6s2t6SETrmu8iMW
BINANCE_TESTNET_SECRET_KEY=5awaz27bdb8I0eYVEjQj7k2Q0Djr15aPwdTAgMmTyAjDuE0Z8CvwOvsBC6hqjtl3
